<?xml version="1.0" encoding="UTF-8"?>
<vnotes xmlns="xml:ns:vnote-1.0">
  <vnote>
      <title>
        <text>SAMPLE TITLE</text>
      </title>
	  
    <content>
	<text>
        This is a sample note which contains <uri>tel:+1-111-555-1212</uri> also
		it contains my email id<email><text>forrestgump@example.com</text></email>
	</text>
    </content>

	<timestamp>1 December 2014</timestamp>
  </vnote>
  
  <vnote>
      <title>
        <text>ANOTHER SAMPLE TITLE</text>
      </title>
	  
    <content>
	<text>
        This is a sample note which contains <uri>tel:+1-111-555-1212</uri> also
		it contains my email id<email><text>forrestgump@example.com</text></email>
	</text>
    </content>

	<timestamp>2 December 2014</timestamp>
  </vnote>
  
</vnotes>
